

POST http://localhost:8080/

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:getCountryRequest>
         <gs:name>Lunes</gs:name>
      </gs:getCountryRequest>
   </soapenv:Body>
</soapenv:Envelope>


###

POST http://localhost:8080/wsec1e1

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:getCountryRequest>
         <gs:name>Martes</gs:name>
      </gs:getCountryRequest>
   </soapenv:Body>
</soapenv:Envelope>

###

POST http://localhost:8080/wsec1e1

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:getCountryRequest>
         <gs:name>Miercoles</gs:name>
      </gs:getCountryRequest>
   </soapenv:Body>
</soapenv:Envelope>


