spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://dpg-ciah3gp5rnupq1o8sgq0-a.oregon-postgres.render.com/pgidatdb?user=pgidatdb&password=aqEkK54SqQ4uTnoPU6kQs27gIl04jr1g&sslmode=require
spring.datasource.url=jdbc:postgres://sebas:SrH738wCqWFHjsjoUbGZqpQ1JWNC8Jpc@dpg-cijmb1h8g3nc2gau3pr0-a/eva2


# usuario=pgidatdb
# password=aqEkK54SqQ4uTnoPU6kQs27gIl04jr1g
# hostname=dpg-ciah3gp5rnupq1o8sgq0-a.oregon-postgres.render.com
# db=pgidatdb

#postgres://pgdbidat_user:lxucvBMSCla8G34yo19cmvjv7lmhfOz2@dpg-ci89s76nqql0ld9pdgf0-a/pgdbidat_j5t6

spring.datasource.username=sebas
spring.datasource.password=SrH738wCqWFHjsjoUbGZqpQ1JWNC8Jpc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# pg driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false